#######################################
# Syntax Coloring Map For FastBot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FastBot	KEYWORD1

FB_NO_UNICODE	KEYWORD1
FB_NO_URLENCODE	KEYWORD1
FB_NO_OTA	KEYWORD1
FB_DYNAMIC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setChatID	KEYWORD2
setPeriod	KEYWORD2
setLimit	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
tickManual	KEYWORD2
tick	KEYWORD2
sendMessage	KEYWORD2
sendSticker	KEYWORD2
deleteMessage	KEYWORD2
editMessage	KEYWORD2
editMenu	KEYWORD2
editMenuCallback	KEYWORD2
showMenu	KEYWORD2
showMenuText	KEYWORD2
closeMenu	KEYWORD2
closeMenuText	KEYWORD2
inlineMenu	KEYWORD2
inlineMenuCallback	KEYWORD2
sendRequest	KEYWORD2
autoIncrement	KEYWORD2
incrementID	KEYWORD2
chatIDs	KEYWORD2
setToken	KEYWORD2
setBufferSizes	KEYWORD2
answer	KEYWORD2
lastBotMsg	KEYWORD2
lastUsrMsg	KEYWORD2
setTextMode	KEYWORD2
replyMessage	KEYWORD2
notify	KEYWORD2
sendCommand	KEYWORD2
setChatTitle	KEYWORD2
setChatDescription	KEYWORD2
clearServiceMessages	KEYWORD2
pinMessage	KEYWORD2
unpinMessage	KEYWORD2
unpinAll	KEYWORD2
update	KEYWORD2
updateFS	KEYWORD2
sendFile	KEYWORD2
editFile	KEYWORD2
downloadFile	KEYWORD2

timeSynced	KEYWORD2
getTime	KEYWORD2
getUnix	KEYWORD2

messageID	KEYWORD2
userID	KEYWORD2
username	KEYWORD2
chatID	KEYWORD2
text	KEYWORD2
replyText	KEYWORD2
data	KEYWORD2
query	KEYWORD2
edited	KEYWORD2
isBot	KEYWORD2
OTA	KEYWORD2
unix	KEYWORD2
isFile	KEYWORD2
fileName	KEYWORD2
fileUrl	KEYWORD2
toString	KEYWORD2

second	KEYWORD2
minute	KEYWORD2
hour	KEYWORD2
day	KEYWORD2
month	KEYWORD2
dayWeek	KEYWORD2
year	KEYWORD2
timeString	KEYWORD2
dateString	KEYWORD2

FB_unicode	KEYWORD2
FB_urlencode	KEYWORD2
FB_str64	KEYWORD2
FB_64str	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FB_Time	LITERAL1

FB_TEXT	LITERAL1
FB_MARKDOWN	LITERAL1
FB_HTML	LITERAL1

FB_NOTIF	LITERAL1
FB_ALERT	LITERAL1

FB_FIRMWARE	LITERAL1
FB_SPIFFS	LITERAL1

FB_PHOTO	LITERAL1
FB_AUDIO	LITERAL1
FB_DOC	LITERAL1
FB_VIDEO	LITERAL1
FB_GIF	LITERAL1
FB_VOICE	LITERAL1