; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Что бы ЗАКОММЕНТИРОВАТЬ блок: выделяем блок и  Ctrl+K затем Ctrl+C
; Что бы РАСКОММЕНТИРОВАТЬ блок: выделяем блок и Ctrl+K затем Ctrl+U


; Настройки для ESP8266
[env:esp12e]
; Платформа
platform = espressif8266
; Плата
board = esp12e
; Фраемворк Arduino IDE
framework = arduino
; Скорость загрузки в плату
upload_speed = 921600
; Скорость в Монитор порта
monitor_speed = 115200
; Flash Mode (DOUT, DIO, QOUT, QIO)
board_build.flash_mode = qio
; Частота Flash
board_build.flash = 40000000L
; Частота CPU (80MHz или 160MHz)
board_build.cpu = 80000000L
; Выбор файловой системы
board_build.filesystem = littlefs
; Flash Size
board_build.ldscript = eagle.flash.1m128.ld
; Загружать принудительно в заданный COM порт
upload_port = COM3
; Подключаем пользовательский путь для библиотек из Arduino IDE
lib_extra_dirs = 
        /lib/
 ;       C:/Users/Kanurkin/Documents/Arduino/libraries


; Что бы ЗАКОММЕНТИРОВАТЬ блок: выделяем блок и  Ctrl+K затем Ctrl+C
; Что бы РАСКОММЕНТИРОВАТЬ блок: выделяем блок и Ctrl+K затем Ctrl+U


; ; Настройки для Atmega (UNO)
; [env:uno]
; ; Платформа
; platform = atmelavr
; ; Плата
; board = uno
; ; Фраемворк Arduino IDE
; framework = arduino
; ; Скорость в Монитор порта
; monitor_speed = 9600
; ; Частота CPU (80MHz или 160MHz)
; board_build.cpu = 16000000L
; ; Загружать принудительно в заданный COM порт
; upload_port = COM3
; ; Подключаем пользовательский путь для библиотек из Arduino IDE
; lib_extra_dirs = 
;         /lib/
;         C:/Users/Kanurkin/Documents/Arduino/libraries

